import cv2
import numpy as np
from google.colab.patches import cv2_imshow


#first download your image
!wget "https://upload.wikimedia.org/wikipedia/commons/thumb/c/cf/2009-3-14_ManUtd_vs_LFC_Ronaldo_Tackling.JPG/1024px-2009-3-14_ManUtd_vs_LFC_Ronaldo_Tackling.JPG"

image=cv2.imread('/content/2601099.jpg')
# define the list of boundaries for red, blue, yellow, and gray colors
boundaries = [
	([17, 15, 100], [50, 56, 200]),
	([86, 31, 4], [220, 88, 50]),
	([25, 146, 190], [62, 174, 250]),
	([103, 86, 65], [145, 133, 128])
]
# loop over the boundaries
for (lower, upper) in boundaries:
	# create NumPy arrays from the boundaries
	lower = np.array(lower, dtype = "uint8")
	upper = np.array(upper, dtype = "uint8")
	# find the colors within the specified boundaries and apply
	# the mask
	mask = cv2.inRange(image, lower, upper)
	output = cv2.bitwise_and(image, image, mask = mask)
	# show the images
	cv2_imshow(np.hstack([image, output]))
